# mycode

demo1/: pom.xml
demo1/src/main/java/com/hejia/demo/: AESUtil.java  DdcatDemo.java  Ddcatdemo2.java  ExcelDemo.java  ExcelModel.java  FreemarkerDemo.java  Gender.java  HejiaDemo1.java  HejiaDemo2.java  HejiaDemo3.java  HejiaDeno4.java  ItextDemo.java  POIDemo.java  PdfUtils.java  ReflectDemo.java  StringExcelListener.java  Student.java  VersionDemo.java
demo1/src/main/java/com/hejia/demo/impl/: ChangeCellFontHandler.java  ChangeHeightAndWidthHandler.java  MergeHandler.java
demo1/src/main/java/com/hejia/exceptiondemo/: ExceptionDemo.java  MyException1.java  MyException2.java
demo1/src/main/java/com/hejia/generate/: GenerateDemo.java  GenerateVO.java
demo1/src/main/java/com/hejia/io/file/FileDemo/: FileDemo1.java
demo1/src/main/java/com/hejia/logdemo/: LogDemo.java
demo1/src/main/java/com/hejia/threaddemo/: ForkJoinDemo.java  SynchronizersDemo.java
demo1/src/main/resources/: log4j.properties
iodemo/: pom.xml
iodemo/src/main/java/com/hejia/bio/demo/tcp/: TCPClient.java  TCPDemo.java  TCPServer.java
iodemo/src/main/java/com/hejia/bio/demo/udp/: UDPDemo.java
iodemo/src/main/java/com/hejia/nio/demo/: BufferDemo.java  ChannelDemo.java
kafkademo/: pom.xml
kafkademo/src/main/java/com/hejia/demo/: KafkademoApplication.java
kafkademo/src/main/java/com/hejia/demo/ali/: AssignJobs.java  CreateJobGroup.java
kafkademo/src/main/java/com/hejia/demo/consumer/: BtpScanBikeConsumer.java
kafkademo/src/main/java/com/hejia/demo/resttemplate/: HejiaDemo1.java  HejiaDemo2.java
kafkademo/src/main/resources/: application.yml
kafkademo/src/test/java/com/hejia/demo/: KafkademoApplicationTests.java
logdemo/: pom.xml
logdemo/src/main/java/com/hejia/demo/: HejiaDemo1.java
logging/: .gitignore  pom.xml
springdemo/: pom.xml
springdemo/src/main/java/com/hejia/annotationconfigapplicationcontext/bean/: Car.java  Company.java  Company1.java  Person.java  Teacher.java
springdemo/src/main/java/com/hejia/annotationconfigapplicationcontext/config/: AppConfig.java  OtherConfig.java
springdemo/src/main/java/com/hejia/annotationconfigapplicationcontext/demo/: HejiaDemo.java
springdemo/src/main/java/com/hejia/annotationconfiguration/annotation/: MovieQualifier.java  Offline.java
springdemo/src/main/java/com/hejia/annotationconfiguration/bean/: ConvertObject.java  FactoryMethodComponent.java  MovieCatalog.java  MovieRecommender.java  QualifierMovieCatalog.java  QualifierMovieRecommender.java  ResourceMovieFinder.java  ResourceMovieListener.java  TestBean.java  ValueCar.java
springdemo/src/main/java/com/hejia/annotationconfiguration/config/: AppConfig.java
springdemo/src/main/java/com/hejia/annotationconfiguration/convert/: MyCustomConverter.java
springdemo/src/main/java/com/hejia/annotationconfiguration/demo/: AnnotationConfigurationDemo.java
springdemo/src/main/java/com/hejia/annotationconfiguration/enums/: Format.java
springdemo/src/main/java/com/hejia/annotationconfiguration/repository/: SimpleRepository.java
springdemo/src/main/java/com/hejia/annotationconfiguration/service/: SimpleService.java
springdemo/src/main/java/com/hejia/annotationconfiguration/service/impl/: SimpleServiceImpl.java
springdemo/src/main/java/com/hejia/bean/: AbstractObject.java  AwareObject.java  ClientService.java  ComplexObject.java  ExtendsObject.java  LifecycleObject.java  Sex.java  Student.java
springdemo/src/main/java/com/hejia/beanpostprocessor/: BeanPostProcessorDemo.java  Car.java  MyBeanPostProcessor.java
springdemo/src/main/java/com/hejia/demo/: BeansDemo.java  HejiaDemo.java  LifecycleDemo.java  ScopeDemo.java
springdemo/src/main/java/com/hejia/environment/bean/: Car.java
springdemo/src/main/java/com/hejia/environment/config/: AppConfig.java
springdemo/src/main/java/com/hejia/environment/demo/: HejiaDemo.java
springdemo/src/main/java/com/hejia/methodinjection/: AsyncCommand.java  Command.java  CommandManager.java  MethodInjectionDemo.java
springdemo/src/main/resources/: annotationConfiguration.xml  application.properties  beanPostProcessor.xml  beans.xml  lifecycle.xml  methodInjection.xml  scope.xml  test.xml  test1.xml
websocketdemo/: pom.xml
websocketdemo/src/main/java/com/hejia/websocketdemo/: WebsocketdemoApplication.java
websocketdemo/src/main/java/com/hejia/websocketdemo/config/: WebSocketConfig.java
websocketdemo/src/main/java/com/hejia/websocketdemo/controller/: WebSocketController.java
websocketdemo/src/main/java/com/hejia/websocketdemo/websocket/: WebSocketServer.java
websocketdemo/src/main/resources/static/: hello.html
websocketdemo/src/test/java/com/hejia/websocketdemo/: WebsocketdemoApplicationTests.java
